# Nmap 7.91 scan initiated Tue Aug 31 05:56:00 2021 as: nmap -sC -sV -A -p- -oA 10.10.10.191 -v 10.10.10.191
Nmap scan report for 10.10.10.191
Host is up (0.037s latency).
Not shown: 65533 filtered ports
PORT   STATE  SERVICE VERSION
21/tcp closed ftp
80/tcp open   http    Apache httpd 2.4.41 ((Ubuntu))
|_http-favicon: Unknown favicon MD5: A0F0E5D852F0E3783AF700B6EE9D00DA
|_http-generator: Blunder
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Blunder | A blunder of interesting facts

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 31 05:57:54 2021 -- 1 IP address (1 host up) scanned in 113.99 seconds
